Docker               | La plateforme
Docker Engine        | Le moteur dโexรฉcution
Docker CLI           | Lโinterface pour รฉcrire les commandes
Dockerfile           | Fichier pour crรฉer une image dโun service
docker-compose.yml   | Fichier pour gรฉrer plusieurs services (containers)

Docker Container (ุญุงููุฉ ุฏููุฑ) :
๐ ุญุงููุฉ ุชุญุชูู ุนูู ุงูุชุทุจูู ููู ูุชุทูุจุงุชูุ ูุนุฒููุฉ ุนู ุจููุฉ ุงููุธุงู.

Docker Compose (ุฏููุฑ ูููุจูุฒ) :
๐ ุฃุฏุงุฉ ูุชุดุบูู ุนุฏุฉ ุญุงููุงุช ูุนูุง ุจุณูููุฉ ุจุงุณุชุฎุฏุงู ููู YAML ูุงุญุฏ.

Dockerfile (ููู ุฏููุฑ) :
๐ ููู ูุตู ูุญุฏุฏ ููููุฉ ุจูุงุก ุตูุฑุฉ ุฏููุฑ ุฎุทูุฉ ุจุฎุทูุฉ.

Namespaces Docker (ูุณุงุญุงุช ุงูุฃุณูุงุก ูู ุฏููุฑ) :
๐ ุชูููุฉ ุชุนุฒู ุงูููุงุฑุฏ (ูุซู ุงูุนูููุงุชุ ุงููููุงุชุ ุงูุดุจูุฉ) ููู ุญุงููุฉ ุญุชู ูุง ุชุชุฏุงุฎู ูุน ุจุนุถูุง ุงูุจุนุถ.

Registre d'images Docker (ุณุฌู ุตูุฑ ุฏููุฑ) :
๐ ุฎุงุฏู ูุชู ููู ุชุฎุฒูู ููุดุงุฑูุฉ ุตูุฑ ุฏููุฑ.

Docker Hub (ุฏููุฑ ูุงุจ) :
๐ ุงูุณุฌู ุงูุฑุณูู ุงูุนุงู ูุฏููุฑุ ููููู ุฃู ุชุฌุฏ ุฃู ุชุฑูุน ููู ุตูุฑ ุฏููุฑ ุฌุงูุฒุฉ.

Virtualisation vs Conteneurisation (ุงูุงูุชุฑุงุถูุฉ ููุงุจู ุงูุญุงููุงุช) :
๐ ุงูุงูุชุฑุงุถูุฉ = ุฅูุดุงุก ุฃูุธูุฉ ุชุดุบูู ูุงููุฉ ููู ุชุทุจูู.
๐ ุงูุญุงููุงุช = ูุดุงุฑูุฉ ููุณ ูุธุงู ุงูุชุดุบูู ููู ูุน ุนุฒู ุงูุชุทุจููุงุช ุนู ุจุนุถูุง ุงูุจุนุถ.

Hyperviseur (ูุดุฑู ุงูุชุฑุงุถู) :
๐ ุจุฑูุงูุฌ ูุฏูุฑ ุงูุขูุงุช ุงูุงูุชุฑุงุถูุฉ (ูุซู VirtualBox ุฃู VMware).

Docker Daemon (ุฎุฏูุฉ ุฏููุฑ) :
๐ ุงูุจุฑูุงูุฌ ุงูุฐู ูุนูู ูู ุงูุฎูููุฉ ููุฏูุฑ ุชุดุบูู ุงูุญุงููุงุช.
